# n.b. use "git update-index --assume-unchanged prefstore.cfg" 
# when you customize this file with you're own settings 

[DatawareResource]
port: 9005
resource_name: tomsresource
resource_uri:  http://127.0.0.1:9005
realm:         http://127.0.0.1:9005

[DatawareResources]
resources: {"energy":{"resource_uri":"http://127.0.0.1:9005"}, "urls":{"resource_uri":"http://127.0.0.1:9005"}}

[DatawareDB]
hostname: 127.0.0.1
username: _DBC_DBUSER_ 
password: _DBC_DBPASS_ 
dbname: _DBC_DBNAME_

[ResourceDB]
hostname: 127.0.0.1
username: _DBC_DBUSER_ 
password: _DBC_DBPASS_ 
dbname: dataware_data 

[Catalog]
catalog_uri:  http://mycatalog.mydomain.com
